VITE_SUPABASE_PROJECT_ID="txyrhzvzofrxwkxaehkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eXJoenZ6b2ZyeHdreGFlaGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU5MTQsImV4cCI6MjA3NzMyMTkxNH0.zFBqiwu01DLorio9i_5RYOP5CsHVl6OItCgsNkNspIs"
VITE_SUPABASE_URL="https://txyrhzvzofrxwkxaehkn.supabase.co"
