VITE_SUPABASE_PROJECT_ID="dzqkcrxcivlnuoniyqab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cWtjcnhjaXZsbnVvbml5cWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjM3NjgsImV4cCI6MjA3NzMzOTc2OH0.AMykDlhqJYqAvPEwsxEX-wk_Ku1g-HqtOYe8HX-PK6k"
VITE_SUPABASE_URL="https://dzqkcrxcivlnuoniyqab.supabase.co"